                         [7]
                     ____/ \___
                ____/          \____
               /                    \
            ((4))                  ((9))
           __/ \__                  / \
        __/       \__              /   \
       /             \            /     \
     [2]             [5]        [8]     [10]
     / \               \                   \
    /   \               \                   \
   /     \               \                   \
((1))   ((3)            ((6))               ((11))
