B.1.

Add 80:

                       [80]
                       #  #
Add 70:
                       [80]
                       /  #
                     (70)
                     #  #
Add 40:

                     G:[80] 
             __________/  #                 
            /                                    
       P:((70))                                    
          /
     X:((40))
        #  #
Single Rotation:

                       [70] 
             __________/  \__________________
            /                                \
         ((40))                            ((80))
          #  #                              #  #


Add 15:

                       [70] 
             __________/  \__________________
            /                                \
         ((40))                            ((80))
        __/  #                              #  #
       /                           
    ((15))                
     #  #  


Recolor:


                       [70] 
             __________/  \__________________
            /                                \
          [40]                              [80]
        __/  #                              #  #
       /                           
    ((15))                
     #  #            
         
               

Add 30:

                       [70] 
             __________/  \__________________
            /                                \
        G:[40]                              [80]
        __/  #                              #  #                      
       /                           
  P:((15))                
     #  \             
         \
      X:((30)) 


Double Rotation:


                       [70] 
             __________/  \__________________
            /                                \
          [30]                              [80]
        __/  \__                            #  #                    
       /        \                  
    ((15))     ((40))               
     #  #       #  #               
 

Add 20:


                       [70] 
             __________/  \__________________
            /                                \
          [30]                              [80]
        __/  \__                            #  #
       /        \                  
    ((15))     ((40))               
    #  \       #  #               
        \                      
       ((20))                
         # #  



Recolor:

                       [70] 
             __________/  \__________________
            /                                \
         ((30))                             [80]
        __/  \__                            #  #
       /        \                  
    [15]        [40]               
    #  \       #  #               
        \                      
       ((20))                
         # #    

Add 10:
                       [70] 
             __________/  \__________________
            /                                \
          ((30))                             [80]
        __/  \__                              # #
       /        \                  
    [15]        [40]               
    /  \       #  #               
   /    \                      
((10))  ((20))                
 # #      # #   

Add 25:
                       [70] 
             __________/  \__________________
            /                                \
          ((30))                             [80]
        __/  \__                             # #
       /        \                  
    [15]        [40]               
    /  \       #  #               
   /    \                      
((10))  ((20))                
 # #      # \
           ((25))  
            # #
Recolor:
                       [70] 
             __________/  \__________________
            /                                \
          ((30))                             [80]
        __/  \__                             # #
       /        \                  
    [15]        [40]               
    /  \        #  #               
   /    \                      
 [10]   [20]                
 # #     # \
          ((25))       
            # #
Add 90:
                       [70] 
             __________/  \__________________
            /                                \
          ((30))                             [80]
        __/  \__                             #  \__
       /        \                                  \
    [15]        [40]                             ((90)) 
    /  \        #  #                               # #               
   /    \                      
 [10]   [20]                
 # #     # \
          ((25))      
           #  #
Add 95:
                       [70] 
             __________/  \__________________
            /                                \
          ((30))                           G:[80]
        __/  \__                             #  \__
       /        \                                  \
    [15]        [40]                           P:((90))
    /  \        #  #                               #  \             
   /    \                                              \
 [10]   [20]                                        X:((95)) 
 # #     # \                                           #  #
          ((25))      
           #  #    
Single Rotation:
                       [70] 
             __________/  \__________________
            /                                \
          ((30))                           G:[90]
        __/  \__                           __/  \__
       /        \                         /        \
    [15]        [40]                   ((80))    ((95))
    /  \        #  #                    #  #       #  #             
   /    \                                               
 [10]   [20]                                                 
 # #     # \                                                 
          ((25))      
           #  #    

